@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,900;1,400&display=swap');

*, *::after, *::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    ;
}

a {
    color: rgb(226, 225, 224);
    text-decoration: none;
    cursor: pointer;

    &:hover {
        // color: #ffffff;
        transform: scale(1.06);
        filter: brightness(1.70);
    }
}

body {
    max-width: 90%;
    height: 100vh;
    margin: 0 auto;
    background-color: #101010;
    color:#707070;
    font-family: 'Lato', sans-serif;
}

.grid-container {
    height: 100vh;
    display: grid;
    gap: 2em;
    grid-template-columns: 1fr 1.5fr;
    grid-template-rows: 0.6fr 1fr 1fr 1fr 0.6fr;
    grid-template-areas: 
        'nav nav'
        'main content'
        'main content'
        'main content'
        'footer footer';
}

.nav {
    grid-area: nav;
}

.main {
    grid-area: main;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}

.name {
    font-size: 3.7vh;
    color: white;
}

.about {
    font-size: 1.3vw;
}

.links {
    display: flex;
    flex-direction: column;
    // justify-content:
    font-size: 20px;
    
    a {
        text-decoration: none;
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-bottom: 52px;
        transition: ease-in-out;
    }
}

.line   {
    height: 2px;
    background-color: rgb(114, 114, 131);
    width: 60px;
    margin: 0 30px;
}


.footer {
    grid-area: footer;
    height: 100px;
    display: flex;
    align-items: center;

        img {
            height: 80%;
            width: auto;
            border-radius: 100%;
            margin-right: 50px;;
        }

        a {
            margin-right: 50px;
        }

}   

.content {
    grid-area: content;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    overflow-x: hidden;
    overflow-y: hidden;
  }
  
  #blog,  #projects {
    scrollbar-width: none;
    // overflow-y: scroll;
    // scrollbar-width: none;
    width:100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2em;
    align-items: center;
    overflow-x: hidden;
  }

  .card {
    height: 180px;
    border-radius: 8px;
    padding: 15px;
  }

  .card-center-odd {
      grid-column: 1/5;
      background-color: rgba($color: #151515, $alpha: 1.0);
  }

  .card-center-even {
    grid-column: 1/5;
    background-color: rgba($color: #202020, $alpha: 1.0);
  }

  .card-right {
    grid-column: 2/5;
    background-color: rgba($color: #202020, $alpha: 1.0);
  }

  .card-left {
    grid-column: 1/4;
    background-color: rgba($color: #151515, $alpha: 1.0);
  }

  i {
    font-size: 6vw;
    color: white;
    // outline: 1px blue solid;
    flex-grow: 2;
    text-align: center;
  }

  .flex-row {
    display: flex;
    flex-direction: row;
    font-size: 2rem;
    align-items: center;
    justify-content: center;
  }
  
  .flex-column {
    display: flex;
    flex-direction: column;
    font-size: 2rem;
    // outline: 1px red solid;
    flex-grow: 5;
    justify-content: space-evenly;
    height: 100%;
  }
  
.card-id {
    text-transform: uppercase;
    color: white;
    font-size: 16px;
}

.card-title {
    color: white;
    font-size: 32px;
    font-weight: 900;
}

.card-desc {
    color: grey;
    font-size: 18px;
}

#contact {
    grid-area: contact;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(4,1fr);
    place-items: center;
    width: 100%;
    height: 100%;


    i {
        color: white;
        font-size: 5vw;
    }
    p {
        grid-column: 1/-1;
    }

    .inter {
        font-size: 2.375rem;
    }

    .mail {
        font-size: 3.7vw;
        font-weight: 700;
        letter-spacing: 4px;
        color: white;
        opacity: 0.8;

        &:hover {
            opacity: 1;
        }
    }
    
}

// Media queries

@media (max-width: 750px) {
    body {
        height: initial;
    }

    .grid-container {
        grid-template-columns: 1fr;
        grid-template-areas: 
        'nav'
        'main'
        'footer'
        'content';
       
    }

    .main {
        align-content: center;
    }

    .name {
        display: block;
        font-size: 6vw;
        margin-bottom: 25px;;
    }

    .about {
        font-size: 5.2vw;
        line-height: 2;
    }

    .content {
        height: max-content;
        flex-direction: row;
        overflow: visible;

        #blog, #projects  {
            margin-bottom: 2rem;
        }

        i {
            font-size: 4rem;
        }

        .card-left, .card-right {
            grid-column: 1/5;
        }


    }

    #contact {
        grid-template-columns: 1fr 1fr;

        i {
            font-size: 4rem;
        }

        .inter {
            margin-bottom: 25px;
        }

        .mail {
            letter-spacing: 3px;
            font-weight: 900;
            font-size: 1.3rem;
            padding-bottom: 60px;
            color: white;
            opacity: 1;
        }
    }

    .links {
        display: none;
    }

    .flex-row {
        flex-direction: column;
    }


    .footer {
    transform: scale(0.8);
    }
}